<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../kronentrollsdesign.css">
    <link rel="icon" type="image/png" href="../pictures/favicon.png">
    <script src="../JavaScript/header.js" defer></script>
    <script src="../JavaScript/footer.js" defer></script>
    <title>Über mich</title>
</head>

<body>
<my-header></my-header>
    <p>
        <h1>Hallo!</h1>
        Ich bin KRONENTROLL. <br>
        Ich lerne aktuell HTML (und CSS). Bald dann auch JavaScript.
<my-footer></my-footer>
</body>

</html>